/*

App Starter Template

http://www.templatemo.com/tm-492-app-starter

*/


p.carousel-text {
  font-size: 45px;
  position: absolute;
  /* top: 0;*/
  color: white;
  text-shadow: azure;
  text-shadow: 2px 2px #000000;
  width: 400px;
  word-break: break-word;
  font-family: 'nunito', sans-serif;
  line-height: 1;
}

p.carousel-text.top-right {
  top: 80px;
  right: 80px;
  text-align: left;
}

p.carousel-text.top-left {
  top: 80px;
  left: 80px;
  text-align: left;
}

p.carousel-text.bottom-left {
  bottom: 80px;
  left: 80px;
  text-align: left;
}

p.carousel-text.bottom-right {
  bottom: 80px;
  right: 80px;
  text-align: left;
}

p.carousel-text.center {
  top: 40%;
  left: 36%;
  text-align: center;
}

.carousel-image-container {
  position: relative;
}

img.slider-img {
  height: 80vh;
  width: 100%;
}

.sl-slider {
  height: 80vh !important;
}

.sl-slider-wrapper {

  height: 80vh !important;


}
.slider-container {
  height: 80vh;
  margin-top: 4.5%;
  padding-left: 0px;
  padding-right: 0px;
}





img.consultant-img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

p.consultants-speciality {
  color: white;
  /* padding-bottom: 0px; */
  /* margin-bottom: 0px; */
}

p.consultants-description {
  color: white;
  font-size: 13px;
}

p.consultants-name {
  color: white;
  font-weight: 600;
  margin-bottom: 0px;
}

.col-md-6.consultants {
  margin-top: 40px;
  /* padding-bottom: 50px; */
      height: 250px;
}

a.product-link {
  font-size: 16px;
  font-weight: 800;

  color: #008da5;
}

a.product-link:hover {
  color: #0066d6;
}



p.products-description{

  text-align: center;
  font-size: 12px;
  height: 80px;
  font-weight: 600;

}
p.products-name {
  color: #fad040;
  font-size: 26px;
  text-align: center;
  padding-top: 15px;
  height: 75px;
  font-family: 'nunito', sans-serif;
  line-height: 27px;
}


.product-img{

width: 100px;
  height: 100px;
}

.owl-carousel .owl-wrapper-outer {

  padding-top: 50px;
}

.item.col-md-12.text-center.wow.fadeInUp.animated {
  border-right: 3px solid grey;
}

.col-md-2-4 {
  /*width: 20%;*/
    width: 33.33333333%;
  float: left;
  margin-top: 35px;
  border-right: 3px solid #e4552f;
}

img.img-clients {
  width: 100px;
  height: 100px;
}

.col-md-2-5{
  width: 20%;
  float: left;
  margin-top: 35px;
  border-right: 3px solid #d6cac7;
}

.col-md-10, .col-md-3, .col-md-2{
 position: relative;
    min-height: 1px;
    padding-right: 3px;
    padding-left: 0px;

}

p.text-work {
  font-size: 16px;
  line-height: normal;
  padding-top: 15px;
    font-weight: bold;
}

.how-we-work{

  padding-top: 40px;

}

p.number-work {
  color: white;
  font-size: 70px;
  font-family: 'nunito', sans-serif;

}
#about{
  padding-top: 20px;
  padding-bottom: 60px;
  background: #fad040;

}

#products{
  padding-top: 20px;
  padding-bottom: 60px;
  background: white;

}
#consultants{
  padding-top: 20px;
  
  background: #008da5;

}

#clients{
  padding-top: 20px;
  padding-bottom: 80px;
  background: white;

}
#contact{
  padding-top: 20px;
  padding-bottom: 80px;
  background: #aba9af;

}

#introduction {
  padding-top: 50px;
  /* padding-bottom: 80px; */
  background: #e4552f;
  background-size: cover;
  background-position: center center;
  color: #ffffff;
  display: block;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: auto;
  position: relative;
  display: -webkit-box;
}


#other-products {
  padding-top: 50px;
  /* padding-bottom: 80px; */
  background: #eaeaea;
  background-size: cover;
  background-position: center center;
  color: #ffffff;
  display: block;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: auto;
  position: relative;
  display: -webkit-box;
}

#other-products h2 {
  color: #008da5;
  font-size: 35px;
}

#other-products p.products-name {
  color: #008da5;

}

.col-md-4.products-container {
  margin-bottom: 25px;
  border-left: 4px solid white;
}
i.fa.fa-circle {
  color: #dc532f;
}

.col-md-7.topic-container {
  padding-top: 10px;
}

hr.long-hr {
  /* border-bottom-color: #dc532f !important; */
  width: 100%;
  color: #dc532f;
  border-top: 4px solid #dc532f;
}
.col-md-12.product-container {
  padding-bottom: 20px;
}

p.topic-description {
  font-weight: 600;
  font-size: 15.5px;
  text-align: initial;
}

#workshops {
  padding-top: 50px;
  /* padding-bottom: 80px; */
  background: white;
  background-size: cover;
  background-position: center center;
  color: #e4552f;
  display: block;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: auto;
  position: relative;
  display: -webkit-box;
}

img.product-consultant-img {
  padding-top: 40px;
  position: absolute;
  z-index: 100;
  width: 260px;
  height: 700px;
}

img.workshop-image {
  width: 150px;
  height: 150px;
}
p.text-center.topic-name {
  color: #e2542f;
  font-size: 35px;
  text-align: left;
  font-weight: bold;
  font-family: nunito, sans-serif;
  line-height: 1;
}


#introduction p {
  color: white;
  padding-left: 35px;
  line-height: normal;
  font-weight: 300;
  font-size: 16px;
}

img.beside-img {
  width: 110%;
  height: 400px;
}

#introduction .col-md-12 {

  padding-left: 0px;
}

#introduction h2 {
  font-size: 40px;
  padding-top: 26px;
  padding-left: 35px;
  padding-bottom: 0px;
}
footer{
  padding-top: 0px;
  padding-bottom: 0px;
  background: white;

}

.col-md-12.contact-info {
  color: white;
  font-size: 20px;
  font-weight: 600;
}


.hr-md {
  width: 100%;
  border-top: 3px solid #eee;
}

.hr-lg {
  width: 100%;
  border-top: 3px solid #eee;
}

@media (min-width: 768px){
  .navbar-nav>li>a {
    padding-top: 65px;
    padding-bottom: 15px;
  }
}

  .navbar-nav>li>a {
    padding-top: 65px;
    padding-bottom: 10px;
    line-height: 20px;
  }

.navbar {

  min-height: 130px;

}

img.logo-position {
  max-width: 100%;
  width: 150px;
  margin-top: 15px;
}

body {
		background: #1c1c1c;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
		font-weight: 300;
    padding-top: 70px;
    overflow-x: hidden;
}


/*---------------------------------------
    Typorgraphy              
-----------------------------------------*/

h1,h2,h3,h4,h5,h6,
.navbar-default, .btn {
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
}


h1,h2,h3,h4,h5,h6 {
  font-weight: 400;
  letter-spacing: -1px;
}

h1 {
    color: #ffffff;
    font-size: 52px;
    letter-spacing: 2px;
    padding-bottom: 10px;
    margin-bottom: 0px;
}

h2 {
  color: #f0f0f0;
  font-size: 45px;
}

h3 {
  color: #535bd4;
  font-size: 22px;
  line-height: 32px;
  padding-bottom: 4px;
}

h4 {
  font-weight: bold;
}

p {
    color: #999;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
}

hr {
  border-bottom-color: #999;
  width: 100px;
}

.section-btn {
  background-color: #000;
  border: 2px solid transparent;
  border-radius: 100px;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 14px 36px;
  margin-top: 26px;
  transition: all 0.4s ease-in-out;
}

.section-btn:hover {
  background: transparent;
  border-top-color: #ffffff;
  border-right-color: #222;
  border-bottom-color: #ffffff;
  border-left-color: #222;
  color: #ffffff;
}


/*---------------------------------------
    General               
-----------------------------------------*/

html{
  -webkit-font-smoothing: antialiased;
}

a {
  color: #535bd4;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  text-decoration: none !important;
}
a:hover, a:active, a:focus {
  color: #3FF;
  outline: none;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

::-webkit-scrollbar{
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: #ffffff;
}

.section-title {
  position: relative;
  padding-bottom: 0px;
  padding-top: 50px;
  text-align: left;
}
p.intro {
  color: black;
  font-size: 24px;
  font-weight: lighter;
  font-style: italic;
  padding-bottom: 15px;
}
span.bolder {
  /* font-size: 18px; */
  font-weight: 600;
}

.contact-info {
  font-family: 'Roboto Condensed', sans-serif;
}


p {
  color: black;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

#about .section-title h2, #clients .section-title h2{

  color: #008da5;

}

.padding-bottom{

  padding-bottom: 10px;
}
.info-red{

  background-color: #e4552f;
  padding: 5px 10px 5px 10px;

}

.info-yellow{

  background-color: #fad040;
  padding: 5px 8px 5px 8px;

}

.info-green{

  background-color: #008da5;
  padding: 5px 13px 5px 14px;

}

.info-dark-blue{

  background-color: #05377f;
  padding: 5px 13px 5px 14px;

}


.info-blue{

  background-color: #0078b9;
  padding: 5px 10px 5px 10px;

}

.dk-link, .dk-link:visited{

  color:white;


}
.dk-link:hover{

  color: #d0cfce;


}

#products .section-title h2{

  color: #e4552f;

}

#consultants .section-title h2, #contact .section-title h2{

  color: white;

}

.col-md-1.square {
  background-color: blue;
  height: 36px;
  /* width: 100%; */
}




#screenshot,
#divider,
#pricing,
#newsletter {
  padding-top: 100px;
  padding-bottom: 100px;
}

#divider,
#pricing {
  text-align: center;
}


/*---------------------------------------
    Preloader section              
-----------------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: none repeat scroll 0 0 #ffffff;
}

.sk-spinner-pulse {
  width: 60px;
  height: 60px;
  background-color: #1dc9e3;
  border-radius: 100%;
  -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
          animation: sk-pulseScaleOut 1s infinite ease-in-out; }

@-webkit-keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }

@keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }



/*---------------------------------------
    Navigation section              
-----------------------------------------*/

.navbar-default {
    background: #ffffff;
    border: none;
    box-shadow: none;
    margin: 0 !important;

  -webkit-box-shadow: 0px 3px 19px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 3px 19px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 3px 19px 0px rgba(50, 50, 50, 0.75);
}

.navbar-default .navbar-brand {
  color: #535bd4;
  font-size: 26px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 50px;
  margin: 0;
}

.navbar-default .navbar-brand span {
  color: #1dc9e3;
}

.navbar-default .navbar-nav li a {
  color: #adabb1;
    font-size: 18px;
    font-weight: 500;
    line-height: 50px;
    letter-spacing: 1px;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    padding-right: 20px;
    padding-left: 20px;
}

.navbar-default .navbar-nav > li a:hover {
    color: #1dc9e3;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #656565;
    background-color: transparent;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ff5428;
    background-color: transparent;
}

.navbar-default .navbar-toggle {
     border: none;
     padding-top: 10px;
  }

.navbar-default .navbar-toggle .icon-bar {
    border-color: transparent;
  }

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { 
  background-color: transparent;
}


/*---------------------------------------
    Home section              
-----------------------------------------*/

#home {

    background-size: cover;
    background-position: center center;
    color: #ffffff;
  /*  display: -webkit-box;
    display: -webkit-flex;
     display: -ms-flexbox;*/
    display: block;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
     align-items: center;
    height: 80vh;
    position: relative;
}

#home .overlay {
  background: #4776E6; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #4776E6 , #8E54E9); /* Chrome 10-25, Safari 5.1-6 */ 
  background: linear-gradient(to left, #4776E6 , #8E54E9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  opacity: 0.9;
  position: absolute;
  width: 100%;
  height: 80vh;
  top: 0;
  left: 0;
  right: 0;
}

#home img {
  width: 100%;

}

#home .home-thumb {
  padding-top: 32px;
  padding-left: 32px;
}

#home p,
#newsletter p {
  color: #f0f0f0;
  letter-spacing: 1px;
}

#home .section-btn {
  background: #1dc9e3;
}

#home .section-btn:hover {
  background: transparent !important;
}


/*---------------------------------------
   Divider section              
-----------------------------------------*/

#divider {
  background-color: #1dc9e3;
}

#divider p {
  color: #666;
  font-size: 26px;
  line-height: 42px;
}


/*---------------------------------------
   About section              
-----------------------------------------*/

#about img {
  width: 100%;
}

#about .about-thumb {
  margin-bottom: 32px;
  position: relative;
  text-align: center;
}

#about .about-overlay h3 {
  padding-bottom: 0px;
}

#about .about-overlay {
  background-color: rgba(250,250,250,0.9);
  border-radius: 2px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 100px;
  overflow: hidden;
  transition: height 450ms;
}

#about .about-thumb:hover .about-overlay {
  height: 100%;
  background-color: #ffffff;
  color: #222;
  padding-top: 30%;
  opacity: 0.9;
}

#about .about-thumb:hover h4 {
  color: #1dc9e3;
}


/*---------------------------------------
    Screenshot section              
-----------------------------------------*/

#screenshot .col-md-3 {
  display: block;
  width: 100%;
  padding-bottom: 1rem;
}

#screenshot img {
  background-color: #ffffff;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  cursor: pointer;
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  top: 0px;
  transition: all 0.4s ease-in-out;
}

#screenshot img:hover {
  box-shadow: 0px 16px 22px 0px rgba(0, 0, 0, 0.3);
  top: -6px;
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  /* ideally, transition speed should match zoom duration */
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
  opacity: 1;
}

.mfp-with-zoom.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}


/*---------------------------------------
   Pricing section         
-----------------------------------------*/

#pricing {
  background: #535bd4;
}

#pricing .pricing-plan {
  background-color: #ffffff;
  border-radius: 2px;
  margin-bottom: 32px;
}

#pricing .pricing-plan .pricing-month {
  padding: 14px 10px 6px 10px;
}

#pricing .pricing-plan .pricing-month h2 {
  font-size: 52px;
  color: #1dc9e3;
}

#pricing .pricing-plan .section-btn {
  background: #1dc9e3;
  position: relative;
  top: 20px;
}

#pricing .pricing-plan .section-btn:hover {
  background-color: #ffffff;
  color: #222;
}


/*---------------------------------------
    Newsletter section              
-----------------------------------------*/

#newsletter {
    background: #535bd4 url('../images/newsletter-bg.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
    color: #ffffff;
    position: relative;
}

#newsletter .overlay {
  background: #1dc9e3;
  opacity: 0.9;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
}

#newsletter .form-control {
  background-color: transparent;
  border: none;
  border-bottom: 3px solid #eee;
  border-radius: 0px;
  box-shadow: none;
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  height: 50px;
  transition: all 0.4s ease-in-out;
  margin-bottom: 20px;
}

#newsletter .form-control:focus {
  border-color: #ffffff;
}

#newsletter input[type="submit"] {
  background-color: #ffffff;
  border-radius: 100px;
  border: 3px solid #ffffff;
  color: #1dc9e3;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  height: 55px;
}

#newsletter input[type="submit"]:hover {
  background-color: transparent;
  color: #ffffff;
}

#newsletter .form-control::-moz-placeholder {
  color: #ffffff;
  opacity: 1;
}

#newsletter .form-control:-ms-input-placeholder {
  color: #ffffff;
}

#newsletter .form-control::-webkit-input-placeholder {
  color: #ffffff;
}


/*---------------------------------------
   Footer section              
-----------------------------------------*/

footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

footer span {
  padding-right: 10px;
  padding-left: 10px;
}

footer p {
  padding-top: 16px;
}



/*---------------------------------------
   Modal Contact           
-----------------------------------------*/

.modal-dialog .modal-content {
  background-color: #535bd4;
  border: none;
  border-radius: 2px;
  text-align: center;
  padding: 100px 50px 80px 50px;
  position: relative;
  overflow: hidden;
}

.btn:focus {
  outline: none;
}

.modal-header {
  border-bottom: 0px;
}

.modal-dialog .close {
  color: #ffffff;
  font-size: 45px;
  font-weight: 300;
  text-shadow: none;
  opacity: 1;
  position: absolute;
  top: 40px;
  right: 40px;
  border-radius: 100px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.modal-dialog .close:focus {
  outline: none;
}

.modal-dialog .modal-title {
  color: #ffffff;
}

.modal-dialog form {
  padding: 20px;
}

.modal-dialog form input {
  height: 50px;
}

.modal-dialog .form-control {
  background: transparent;
  border: 1px solid #f0f0f0;
  border-radius: 0px;
  box-shadow: none;
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 20px;
  transition: all 0.4s ease-in-out;
}

.modal-dialog .form-control:focus {
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
  border-bottom-color: #ffffff;
}

.modal-dialog form input[type="submit"] {
  background: #1dc9e3;
  border: 3px solid transparent;
  border-radius: 100px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #ffffff;
  text-transform: uppercase;
  margin-top: 30px;
}

.modal-dialog form input[type="submit"]:hover {
  background: transparent;
  border-color: #1dc9e3;
  color: #ffffff;
}

.modal-dialog .form-control::-moz-placeholder {
  color: #ffffff;
  opacity: 1;
}
.modal-dialog .form-control:-ms-input-placeholder {
  color: #ffffff;
}
.modal-dialog .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.modal.fade .modal-dialog{
  -webkit-perspective: 1300px;
     -moz-perspective: 1300px;
          perspective: 1300px;
}

.modal.fade .modal-content{
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: translateZ(-3000px) rotateY(90deg);
     -moz-transform: translateZ(-3000px) rotateY(90deg);
      -ms-transform: translateZ(-3000px) rotateY(90deg);
          transform: translateZ(-3000px) rotateY(90deg);
  opacity: 0;
}

.modal.fade.in .modal-content{
    -webkit-animation: slit .7s forwards ease-out;
    -moz-animation: slit .7s forwards ease-out;
    animation: slit .7s forwards ease-out;
}

@-webkit-keyframes slit {
  50% { -webkit-transform: translateZ(-250px) rotateY(60deg); opacity: .5; -webkit-animation-timing-function: ease-out;}
  100% { -webkit-transform: translateZ(0) rotateY(0deg); opacity: 1; }
}

@-moz-keyframes slit {
  50% { -moz-transform: translateZ(-250px) rotateY(60deg); opacity: .5; -moz-animation-timing-function: ease-out;}
  100% { -moz-transform: translateZ(0) rotateY(0deg); opacity: 1; }
}

@keyframes slit {
  50% { transform: translateZ(-250px) rotateY(60deg); opacity: 1; animation-timing-function: ease-in;}
  100% { transform: translateZ(0) rotateY(0deg); opacity: 1; }
}


/*---------------------------------------
   Social icon             
-----------------------------------------*/

.social-icon {
    position: relative;
    padding: 0;
    margin: 0;
    text-align: center;
}

.social-icon li {
    display: inline-block;
    list-style: none;
}

.social-icon li a {
    color: #666;
    border-radius: 100px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    vertical-align: middle;
    position: relative;
    top: 0px;
    margin: 10px 4px 0px 4px;
}

.social-icon li a:hover {
    background: #1dc9e3;
    color: #ffffff;
    top: -5px;
}


/*---------------------------------------
   Back top         
-----------------------------------------*/

.go-top {
  background-color: #ffffff;
  box-shadow: 1px 1.732px 12px 0px rgba( 0, 0, 0, .14 ), 1px 1.732px 3px 0px rgba( 0, 0, 0, .12 );
  border-radius: 100px;
  transition : all 1s ease;
  bottom: 2em;
  right: 2em;
  color: #333;
  font-size: 22px;
  display: none;
  position: fixed;
  text-decoration: none;
  width: 35px;
  height: 35px;
  line-height: 30px;
  text-align: center;
}

.go-top:hover {
    background: #5f5f5f;
    color: #ffffff;
}


/*---------------------------------------
   Mobile Responsive         
-----------------------------------------*/
@media (max-width: 1200px) {
  .container {
	width: 100%;
  }
  p.text-center.topic-name {

    font-size: 33px;

  }
}

@media (max-width: 990px) {

  img.product-consultant-img{
    display: none;
  }


  .col-md-2-4 {
    width: 50%;

  }

  .col-md-6.consultants {

    height: auto;
  }
  .col-md-4.text-right {
    text-align: center;
  }


}

@media (max-width: 980px) {







  img.product-consultant-img{
    display: none;
  }

  h1 {
    font-size: 38px;
  }
  
  .section-btn {
    padding: 10px 34px 12px;
  }

  #home, #home .overlay {
    height: 80vh;
  }

  #home .home-thumb {
    padding-top: 0px;
  }

  #about {
    text-align: center;
  }

  #about .about-thumb {
    margin-top: 62px;
  }

}

@media (max-width: 768px) {

  .col-md-2-4 {
    width: 100%;

  }
  p.products-description {

    font-size: 18px;

  }


  h1 {
    font-size: 28px;
  }

  .section-title {
    padding-bottom: 32px;
  }

  #about, #divider,
  #screenshot,
  #pricing, #newsletter {
    padding-top: 60px;
    padding-bottom: 60px;
  }

}

@media (max-width: 767px) {

  p.carousel-text.top-left {
    top: 30px;
    left: 40px;
    text-align: left;
  }
  p.carousel-text {
    font-size: 20px;
    width: 200px;
  }
  p.carousel-text.top-right {
    top: 30px;
    right: 0px;
    text-align: left;
  }
  p.carousel-text.bottom-right {
    bottom: 10px;
    right: 0px;
    text-align: left;
  }

  p.carousel-text.center {
    top: 36%;
    left: 23%;
    text-align: center;
  }

  img.slider-img {
    height: 60vh;
    width: 100%;
  }.slider-container {
     height: 60vh;
     margin-top: 4.5%;
     padding-left: 0px;
     padding-right: 0px;
   }.sl-slider-wrapper {
      height: 60vh !important;
    }.sl-slider {
       height: 60vh !important;
     }#home, #home .overlay {
        height: 60vh;
        padding-top: 35px;
      }



   body {
    padding-top: 0px;
    text-align: center;
  }

  .navbar-default {
    text-align: center;
    padding-top: 0px;
  }

  .navbar-default .navbar-brand {
    line-height: 20px;
  }

  .navbar-default .navbar-nav li a {
    line-height: 25px;
  }


/*responsive dekanel*/
  img.logo-position {
    max-width: 100%;
    width: 110px;
    margin-top: -10px;
  }
  .navbar-default .navbar-collapse, .navbar-default .navbar-form {

    margin-top: 20px;
  }
  .navbar-default .navbar-nav li a {
    line-height: 0px;
  }

  .navbar-nav>li>a {
    padding-top: 30px;
    padding-bottom: 10px;
    line-height: 20px;
  }


  .navbar {
    min-height: 70px;
  }



  #home img {
    position: relative;
    display: inline-block;
  }

  #home .home-thumb {
    padding-top: 32px;
    padding-left: 0px;
  }

  #pricing .pricing-plan {
    margin-bottom: 62px;
  }

}

@media (max-width: 650px) {

p.consultants-description {
    color: white;
    font-size: 13px;
    text-align: justify;
    padding-top: 14px;
}

.section-title {
    
    padding-top: 20px;
   
}

#about .section-title {
    padding-top: 40px;
}

p.products-description {
    font-size: 14px;
}

#about, #divider, #screenshot, #pricing, #newsletter {
    padding-top: 20px;
    padding-bottom: 30px;
}

.section-title {
    padding-bottom: 0px;
}

img.slider-img {
    height: 30vh;
    width: 100%;
  }.slider-container {
     height: 30vh;
     margin-top: 7.5%;
     padding-left: 0px;
     padding-right: 0px;
   }.sl-slider-wrapper {
      height: 30vh !important;
    }.sl-slider {
       height: 30vh !important;
     }#home, #home .overlay {
        height: 30vh;
        padding-top: 35px;
      }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 18px;
  }

  p {
    font-size: 16px;
  }

}

